
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chipmunk JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        body {
            padding-top: 60px;
        }
        .masthead {
          text-align: center;
        }

        .masthead > h1 {
          font-size: 80px;
          font-weight: bold;
          line-height: 1;
          letter-spacing: -2px;
        }

        .masthead p {
          font-size: 30px;
          font-weight: 200;
          line-height: 1.25;
        }

        .masthead .btn {
          padding: 19px 24px;
          font-size: 24px;
          font-weight: 200;
        }
    </style>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Chipmunk JS</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="demo.html">Demo</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="masthead">
        <h1>Chipmunk JS</h1>
        <p>Chipmunk for Javascript!</p>
        <p>This is a port of the Chipmunk Physics library to Javascript!</p>
        <br>
        <p>
            <a href="https://github.com/lytc/chipmunk-js/archive/master.zip" class="btn btn-primary btn-large">Download on GitHub</a>
        </p>
        <hr>
        <ul class="unstyled inline">
            <li>
                <iframe src="http://ghbtns.com/github-btn.html?user=lytc&repo=chipmunk-js&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
            </li>
            <li>
                <iframe src="http://ghbtns.com/github-btn.html?user=lytc&repo=chipmunk-js&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
            </li>
            <li>
                <iframe src="http://ghbtns.com/github-btn.html?user=lytc&repo=chipmunk-js&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe>
            </li>
        </ul>
        <hr>
    </div>

</div>
</body>
</html>
